server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/employeedb
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:./upload , classpath:/static