<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>


<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>
</head>
<body>
<div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    Highcharts has extensive support for time series, and will adapt
    intelligently to the input data. Click and drag in the chart to zoom in
    and inspect the data.
  </p>
</figure>

</div>


<script type="text/javascript">
Highcharts.getJSON(
		  '/loginRecord/data',
		  function (data) {

		    Highcharts.chart('container', {
		      chart: {
		        zoomType: 'x'
		      },
		      title: {
		        text: 'Login Count over time',	
		        align: 'left'
		      },
		      subtitle: {
		        text: document.ontouchstart === undefined ?
		          'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in',
		        align: 'left'
		      },
		      xAxis: {
		        type: 'datetime'
		      },
		      yAxis: {
		        title: {
		          text: 'Login Count'
		        }
		      },
		      legend: {
		        enabled: false
		      },
		      plotOptions: {
		        area: {
		          fillColor: {
		            linearGradient: {
		              x1: 0,
		              y1: 0,
		              x2: 0,
		              y2: 1
		            },
		            stops: [
		              [0, Highcharts.getOptions().colors[0]],
		              [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
		            ]
		          },
		          marker: {
		            radius: 2
		          },
		          lineWidth: 1,
		          states: {
		            hover: {
		              lineWidth: 1
		            }
		          },
		          threshold: null
		        }
		      },

		      series: [{
		        type: 'area',
		        name: 'Login Count',
		        data: data
		      }]
		    });
		  }
		);
</script>
</body>
</html>